[defaults]

#--- General settings
forks                   = 5                             ; Number of concurrent processes
log_path                = /var/log/ansible.log          ; Log file
module_name             = command                       ; Default  module
executable              = /bin/bash                     ; Default Shell interpreter
ansible_managed         = Ansible managed               ; Allows the use of strings, timestamps in your playbook/tasks.

#--- Debug settings
callbacks_enabled       = ansible.posix.profile_tasks   ; Show the execution time of each task

#--- Files/Directory settings
inventory               = /etc/ansible/hosts.yaml       ; Ansible's default host file
library                 = /usr/share/my_modules         ; Directory containing the ansible modules.
remote_tmp              = ~/.ansible/tmp                ; Where the temporary files will be stored on the target hosts (inventory).
local_tmp               = ~/.ansible/tmp                ; Local temporary directory.
roles_path              = /etc/ansible/roles            ; Ansible's default roles directory

#--- Users settings
remote_user             = root                          ; Default User - if not specified
sudo_user               = root                          ; Default sudo user
ask_pass                = no                            ; Ask for the password by default when executing tasks
ask-sudo_pass           = no                            ; Similar to ask_pass

#--- SSH settings
remote_port             = 22                            ; Default remote connection port (SSH)
timeout                 = 10                            ; SSH timeout
host_key_checking       = False                         ; SSH key validation while connecting
ssh_executable          = /usr/bin/ssh                  ; SSH binary. The ansible_ssh_executable variable is used.
private_key_file        = ~/.ssh/id_rsa                 ; Default SSH private key

[privilege_scalation]

become                  = True                          ; Allows elevation of privilege
become_method           = sudo                          ; Default method
become_user             = root                          ; Default user
become_ask_pass         = False                         ; Ask for password

[ssh_connection]

scp_if_ssh              = smart                         ; Run sftp and if not try with scp (default)
transfer_method         = smart                         ; Execution order: sftp -> scp (default)
retries                 = 3                             ; Time to retry connection to a host
